<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>INTEGRACION PERSONAL CENTER::LOGIN</title>

	<style>
		.formlogin {
			width:400px;
			height:500px;
			display:block;
			padding:5px;
			background-color:transparent;
		}

		.fondo-login {
			display:block; 
			background-color:#000000; 
			opacity: 0.5;
			/* margin-left: 10px; */
			width:200px;
			height:287px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		.titulo {
			color:#ffffff; 
			display:block;
			position:relative; 
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: -280px;
			/** z-index: 100; **/
			/* margin-left: 5px; */
			width:200px;
			text-align: center;
		}

		.logo {
			width:200px;
			height:287px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		#fixedContainer{
			background-color:#ddd;
			position: fixed;
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			bottom: 0%;
			text-align: center;
		}

	</style>
</head>

<body>

	<center>
		<form method="post" action="javascript:return false;" style='display:blick;width:405px;background-color:transparent;'>
			<table>
				<tr><td style='vertical-align:top;'>
						<div class='titulo'>
							<span style='display:block; margin-left:5px; width:190px; font-weight: bold; font-size: 20px;'>INTEGRACION PERSONAL<br>CENTER</span>
							<input id="usuario" type="text" class="form-control uname" style=' width: 190px; margin-left:5px;margin-top:30px;' placeholder="Usuario" />
							<input id="clave" type="password" class="form-control pword" style=' width: 190px; margin-left:5px;margin-top:10px;' placeholder="Clave" />
							<button class="btn btn-success btn-block" style=' width: 190px; margin-left:5px;margin-top:10px;' onclick="autorizaringreso()">Validar</button>
						</div>
					</td>
				</tr>
			</table>
		</form>
	</center>

	<div id='fixedContainer'><strong>INTEGRACION PERSONAL CENTER</strong> powered by <strong title='Asynchronous, Javascript, HTML, CSS, NoSQL, In-Memory Engine.'>Motus</strong> Technology - Guatemenu 2015.</div>

	<script language="javascript" type="text/javascript">
		var activePage = "ingresar";
	</script>

	<script src="functionsMS.js" language="javascript" type="text/javascript"></script>
</body>
</html>
